{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "mosca": "^2.8.3",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-rtsp-stream": "0.0.9",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "sharp": "^0.26.2",
    "shelljs": "^0.8.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "websocket": "^1.0.32"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://aaasda@bitbucket.org/frampassion/forest_http_service.git"
  },
  "homepage": "https://bitbucket.org/frampassion/forest_http_service#readme",
  "description": ""
}
